form {
	padding: 0 0 20px 0;
}

.form-group {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 10px;
	margin: 10px 0;
	padding: 5px 0;
}

label {
	text-align: left;
}

.form-group input[type='text'],
.form-group input[type='number'], 
.form-group input[type='email'], 
.form-group textarea, 
.form-group select {
	border: 1px solid #dcdcdc;
	padding: 2px 0;
}

.form-btn {
	display: flex;
	flex-direction: row;
	border-top: 1px solid #dcdcdc;
	padding: 20px 0;
} 

.form-btn-group {
	flex-grow: 1;
}

.form-btn p {
	text-align: right;
}

.btn {
	display: inline-block;
	border: none;
	color: #fff;
	padding: 10px;
	margin-right: 10px;
	cursor: pointer;
}

.send {
	background: var(--primary);
}

.cancel {
	background: #dcdcdc;
}

@media all and (min-width: 768px) {
	.form-group {
		grid-template-columns: repeat(2, 1fr);
	}
	label {
		text-align: right;
	}
}