@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

:root {
	--primary: #009dd3;
}

* {
  box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	margin: 0 auto;	
	max-width: 1280px;
}

h1,
h2,
h3,
p {
	font-weight: 300;
	margin: 0 0 20px 0;
}

a {
	color: var(--primary);
	text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

video {
  width: 100%;
  height: auto;
}

/* ICONS */

.icon {
  display: inline-block;
  width: 54px;
  height: 54px;
  stroke-width: 0;
  stroke: #cecece;
  fill: #cecece;
}

[class*="icon-"] {
  float: left;
  margin-right: 10px;
}

/* HEADER */

.search {
	display: flex;
	justify-content: flex-end;
	padding: 10px 20px;
	position: relative;
}

.search-input {
	background: #f3f3f3;
	border: none;
	border-radius: 25px;
	padding: 5px 20px;
	outline: none;
}

.search::after {
	content: '';
	position: absolute;
	top: 16px;
	right: 34px;
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url(../img/search.svg) no-repeat;
}

.top-nav {
	width: 100%;
	padding: 0 20px;
}

.top-nav ul {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
}

.top-nav li {
	padding: 5px 20px;
}

.top-nav li:first-child {
	padding-left: 0;
}

.top-nav li a:hover {
	color: #333;
}

/* STAGE */

.stage {
	position: relative;
	min-height: 200px;
	color: #fff;
}

.stage-container {
	max-width: 1280px;
	margin: 0 auto;
}

.stage-header {
	background: var(--primary);
	padding: 20px;
	margin-bottom: 20px;
}

.stage-header a {
	display: inline-block;
	background: #fff;
	color: var(--primary);
	padding: 5px 10px;
	position: relative;
	width: 150px;
}

.stage-header a::after {
	content: '';
	position: absolute;
	top: 10px;
	right: 5px;
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url(../img/arrow-right.svg) no-repeat;
}

/* MAIN */

.main-container {
	padding: 0 20px;
}

/* BREADCRUMBS */

.breadcrumbs {
	margin: 20px 0;
}

.breadcrumbs ul {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
}

.breadcrumbs li {
	position: relative;
	padding: 5px 10px;
}

.breadcrumbs li:first-child {
	padding-left: 0;
}

/* .breadcrumbs li::before {
	content: '';
	position: absolute;
	top: 8px;
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url(../img/arrow-right.svg) no-repeat;
} */

.breadcrumbs li a {
	margin-left: 20px;
}

.active {
	color: #333;
}

/* ARTICLES */

.img-text {
	float: left;
	margin: 0 20px 20px 0;
	width: 50%;
}

.list-circle {
	list-style-type: disc;
	margin-bottom: 20px;
}

.content a {
	display: block;
	color: var(--primary);
	font-weight: 400;
	margin: 0 0 10px 0;
}

.video {
	margin-bottom: 0;
}

table {
	border-collapse: collapse;
	width: 100%;
}

thead {
	background: var(--primary);
	color: #fff;
}

th,
tr,
td {
	border: 1px solid #dcdcdc;
	padding: 5px 10px;
}

form {
	padding: 0 0 20px 0;
}

.form-group {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 10px;
	margin: 10px 0;
	padding: 5px 0;
}

label {
	text-align: left;
}

.form-group input[type='text'],
.form-group input[type='number'], 
.form-group input[type='email'], 
.form-group textarea, 
.form-group select {
	border: 1px solid #dcdcdc;
	padding: 2px 0;
}

.form-btn {
	display: flex;
	flex-direction: row;
	border-top: 1px solid #dcdcdc;
	padding: 20px 0;
} 

.form-btn-group {
	flex-grow: 1;
}

.form-btn p {
	text-align: right;
}

.btn {
	display: inline-block;
	border: none;
	color: #fff;
	padding: 10px;
	margin-right: 10px;
	cursor: pointer;
}

.send {
	background: var(--primary);
}

.cancel {
	background: #dcdcdc;
}

/* CONTACTS */

.contacts-info {
	display: flex;
	border-top: 1px solid #bfbfbf;
	border-bottom: 1px solid #bfbfbf;
	padding: 20px 0;
}

.contacts-img img {
	width: 100px;
	height: 150px;
}

.contacts-details {
	padding: 0 0 0 20px;
}

.contacts-details ul {
	padding-left: 0;
}

.contacts-details a {
	display: block;
	color: var(--primary);
	font-weight: 400;
	margin: 0 0 10px 0;
}

/* DOCUMENTS */

.documents {
	padding: 20px 0;
}

.documents-list {
	padding-left: 0;
}

.documents-list li {
	border-top: 1px solid #bfbfbf;
	padding: 10px 0;
}

.documents-list li:last-child {
	border-bottom: 1px solid #bfbfbf;
}

.documents-list li a {
	color: var(--primary);
}

.documents-list li p {
	margin: 0;
}

/* TEASERS */

.full-width > .teaser {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 20px;	
}

.teaser-row {
	padding: 20px 0;
}

.teaser-content a {
	display: block;
	color: var(--primary);
	font-weight: 400;
	margin: 0 0 10px 0;
}

.highlight {
	background: #f3f3f3;
}

.full-width {
	width: 100vw;
	position: relative;
	margin-left: -50vw;
	left: 50%;
}

/* FOOTER */

footer {
	width: 100vw;
	position: relative;
	margin-left: -50vw;
	left: 50%;
	padding: 20px 0;
	background: #2b2b2b;
	color: #fff;
}

.footer-content {
	padding: 0 20px;
}

.footer-content a {
	display: block;
	color: #fff;
	padding: 0 0 10px 0;
}

.footer-content a:last-of-type {
	padding: 0;
}

/* MEDIA QUERIES */

@media all and (min-width: 600px) {
	.teaser-two-col {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}
	.teaser-two-col h2 {
		grid-column: span 2;
	}
	.teaser-video {
		grid-column: span 2;
	}
	.teaser-video-two-col {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}
}

@media all and (min-width: 768px) {
	.stage-header {
		position: absolute;	
		top: 50%;
		transform: translateY(-50%);
		right: 50px;
		width: 300px;
	}
	.contacts-info {
		width: 50%;
	}
	.form-group {
		grid-template-columns: repeat(2, 1fr);
	}

	label {
		text-align: right;
	}
}

@media all and (min-width: 1024px) {
	.content {
		display: grid;
		grid-template-columns: repeat(2, 60% 40%);
		grid-gap: 20px; 
	}
	aside {
		grid-column: 2/3;
		padding: 0 20px;
	}
	.contacts-info {
		width: 100%;
		padding: 0 20px;
	}
	.contacts-info {
		width: 100%;
		padding: 20px;
	}
	.teaser-three-col {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}
	.teaser-video {
		grid-column: 1;
	}
	.teaser-video-three-col {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
	}
}

@media all and (min-width: 1280px) {
	.full-width {
		width: 100vw;
		position: relative;
		margin-left: -50vw;
		left: 50%;
	}
	.bg-color {
		background: var(--primary);
	}
	.stage-header {
		right: 350px;
	}
	.footer-content {
		display: flex;
		max-width: 1280px;
		margin: 0 auto;
	}
	.footer-content p {
		margin: 0;
	}
	.footer-content a {
		margin: 0 20px;
		padding: 0;
	}
}

